{
  "name": "pwa-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "npx serve -s dist"
  },
  "dependencies": {
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.17.4"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^5.0.0",
    "typescript": "^5.3.3"
  }
}

